colors = {
	color_ADO = rgb { 255 98 0 }
	color_AGK = rgb { 161 98 27 }
	color_AKA = rgb { 0 186 31 }
	color_AKG = rgb { 138 36 14 }
	color_AMT = rgb { 0 34 92 }
	color_ASN = rgb { 255 163 241 }
	color_AZI = rgb { 41 77 0 }
	color_AZK = rgb { 109 125 36 }
	color_BSO = rgb { 173 189 123 }
	color_CSK = rgb { 77 168 59 }
	color_DHJ = rgb { 16 222 115 }
	color_DTE = rgb { 0 9 66 }
	color_HGJ = rgb { 88 51 189 }
	color_HKI = rgb { 219 162 77 }
	color_HOJ = rgb { 0 18 214 }
	color_ISK = rgb { 237 149 47 }
	color_IMA = rgb { 71 0 171 }
	color_ITO = rgb { 65 12 102 }
	color_KBT = rgb { 128 235 96 }
	color_KKZ = rgb { 255 96 64 }
	color_KMK = rgb { 42 125 99 }
	color_KNO = rgb { 124 161 156 }
	color_KSI = rgb { 235 45 203 }
	color_MGM = rgb { 255 145 0 }
	color_MMR = rgb { 204 171 94 }
	color_MRI = rgb { 255 204 38 }
	color_MYO = rgb { 25 55 227 }
	color_NAB = rgb { 138 8 8 }
	color_NMO = rgb { 160 35 232 }
	color_ODA = rgb { 80 64 136 }
	color_OND = rgb { 5 74 0 }
	color_OTM = rgb { 163 0 0 }
	color_RYK = rgb { 98 82 122 }
	color_RZJ = rgb { 151 156 12 }
	color_SBA = rgb { 201 56 56 }
	color_SGR = rgb { 89 24 24 }
	color_SMA = rgb { 232 63 63 }
	color_SMZ = rgb { 19 112 0 }
	color_SOJ = rgb { 133 55 40 }
	color_SOU = rgb { 255 85 0 }
	color_STK = rgb { 143 88 0 }
	color_STM = rgb { 255 242 0 }
	color_SZK = rgb { 214 50 0 }
	color_TGS = rgb { 56 43 1 }
	color_TKD = rgb { 181 12 0 }
	color_TMR = rgb { 100 255 69 }
	color_TTI = rgb { 201 117 26 }
	color_TZW = rgb { 190 235 12 }
	color_UGM = rgb { 230 140 227 }
	color_USG = rgb { 237 226 225 }
	color_YKI = rgb { 217 195 0 }
	color_YMN = rgb { 63 222 0 }
} 
